MONGODB_URI=mongodb+srv://moeez:moeez123@cluster0.ci85pvw.mongodb.net
JWT_SECRET=8234hfjswq_485sdfj3^5*ashdgh372sjkwe848237shfjhw235754djfghsdry7834snmh
CLOUDINARY_API_SECRET=LlRYVny2tIa6_37ohsEz9cjLqxg
CLOUDINARY_API_KEY=742896685547686